spring.application.name=Exercicio1
spring.datasource.url=jdbc:postgresql://localhost:5432/exerc1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
